<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Impl\**" />
		<EmbeddedResource Remove="Impl\**" />
		<None Remove="Impl\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="netfx.manifest" />
	</ItemGroup>

</Project>
