# Tekla.Structures.NetCom

./: README.md
Examples/Exercise1-PadFootings/: Exercise1.csproj  app.netfxserver.manifest
src/Tekla.Introp.Contracts/: IArrayList.cs  ITkObjWrapper.cs  Tekla.Introp.Contracts.csproj
src/Tekla.Introp.Contracts/Structures/: IIdentifier.cs
src/Tekla.Introp.Contracts/Structures.Geometry3d/: IAABB.cs  IArc.cs  ICoordinateSystem.cs  ILineSegment.cs  IMatrix.cs  IPoint.cs  IPolyLine.cs  ISolid.cs  IVector.cs
src/Tekla.Introp.Contracts/Structures.Model/: IAssemblable.cs  IBaseComponent.cs  IBaseRebarGroup.cs  IBaseRebarModifier.cs  IBeam.cs  IBendSurface.cs  IBentPlate.cs  IBoltGroup.cs  IBoltXYList.cs  IBoolean.cs  IBrep.cs  IChamfer.cs  IClashCheckData.cs  IComponent.cs  IComponentInput.cs  IConicalSurface.cs  IConnection.cs  IContour.cs  IControlPoint.cs  ICurvedRebarGroup.cs  IDetail.cs  IGeometryNodeVisitor.cs  IGeometrySection.cs  IGrid.cs  IGridCylindricalSurface.cs  IGridPlane.cs  IGridSurface.cs  IHierarchicObject.cs  ILoadArea.cs  ILoadGroup.cs  ILoadUniform.cs  IMaterial.cs  IModelHandler.cs  IModelObject.cs  IModelObjectEnumerator.cs  INumberingSeries.cs  INumberingSeriesNullable.cs  IObject.cs  IPhase.cs  IPlane.cs  (+31 more)
src/Tekla.Introp.Contracts/Structures.Model/Enums/: AffectedRebarEnum.cs  BarsAffectedEnum.cs  BeamTypeEnum.cs  BoltThreadInMaterialEnum.cs  BoltTypeEnum.cs  BooleanTypeEnum.cs  Colors.cs  ContourPlateTypeEnum.cs  ControlCircleColorEnum.cs  ControlObjectColorEnum.cs  CrankSideEnum.cs  CrankedLengthTypeEnum.cs  CrankingTypeEnum.cs  DepthEnum.cs  EndCrankingTypeEnum.cs  EndTypeEnum.cs  GroupingTypeEnum.cs  HierarchicDefinitionTypeEnum.cs  LapSideEnum.cs  LappingTypeEnum.cs  LengthAdjustmentTypeEnum.cs  LoadGroupType.cs  LoadPartNamesEnum.cs  LoadSpanningEnum.cs  LoftedPlateFaceTypeEnum.cs  OperationStatus.cs  PlaneEnum.cs  PolymeshHealthCheckEnum.cs  RebarGeometryOptionEnum.cs  RebarMeshSpacingMethodEnum.cs  RebarOffsetTypeEnum.cs  RebarSpliceBarPositionsEnum.cs  RotationEnum.cs  SpacingEnum.cs  StaggerTypeEnum.cs  SurfaceColorEnum.cs  WeldContourEnum.cs  WeldNDTInspectionEnum.cs  WeldPlacementTypeEnum.cs  WeldPreparationTypeEnum.cs  (+2 more)
src/Tekla.Introp.Contracts/Structures.Model/ModelInternal/: ISpiralNode.cs
src/Tekla.Introp.Contracts/Structures/Enums/: AutoDirectionTypeEnum.cs  ConnectionStatusEnum.cs
src/Tekla.Structures.Introp/: Tekla.Structures.Introp.csproj  netfx.manifest
src/Tekla.Structures.Introp/Helpers/: COMDictionary.cs  Helper.cs  IModelObjectExt.cs  TkObjWrapper.cs
src/Tekla.Structures.Introp/Impl/Structures.Geometry3d/: PointImpl.cs  VectorImpl.cs
src/Tekla.Structures.Introp/Impl/Structures.Model/: BaseRebarGroupImpl.cs  BooleanPartImpl.cs  ConnectionImpl.cs  ContourPlateImpl.cs  FittingImpl.cs  HierarchicDefinitionImpl.cs  HierarchicObjectImpl.cs  ModelImpl.cs  ModelObjectImpl.cs  ModelObjectSelectorImpl.cs  ProfileImpl.cs  (+1 more)
(+146 files in other folders)
