<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationManifest>app.netfxserver.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Tekla.Introp.Contracts\Tekla.Introp.Contracts.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /y /d  &quot;$(SolutionDir)Tekla.Structures.Introp\bin\Debug\net48\Tekla.Structures.Introp.dll&quot; &quot;$(ProjectDir)$(OutDir)&quot;" />
	</Target>

</Project>